# wmusicplayer3

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: KJwtHelpers.kt  Main.kt  MusicPlayer.kt  MusicPlayerBackend.kt  Settings.kt  TestPlayer.kt  WmpUiJwt.kt  WmpUiMobile.kt
src/style/: styles.css
