buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter() // shadowJar
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'com.wolle'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = "4.4.1"
}

apply plugin: 'kotlin'
//kotlin {
//    experimental {
//        coroutines 'enable'
//    }
//}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: 'application'
mainClassName = 'MainKt'
defaultTasks 'run'

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    manifest {
        attributes 'Description': 'This is an application JAR'
        attributes 'Implementation-Title': 'Gradle Jar File Example'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'MainKt'
        classifier = null
        version = null
    }
    mergeServiceFiles() // essential to enable flac etc
}

//////////////////


repositories {
    mavenCentral()
    mavenLocal() // for jwt
    jcenter() // for kotlinx.html, aza-css
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' // no colors, everything stderr

    compile 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'

    // jwt
    compile 'eu.webtoolkit:jwt:3.3.9'
    runtime 'eu.webtoolkit:jwt:3.3.9'
    compile 'com.google.code.gson:gson:2.8.2' // otherwise, error with slider if opened with mac dashboard
    // other things in the WEB-INF/lib folder from gallery example (except javagl stuff):
//    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.0.2'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
    //provided group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    // kotlinx.html
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.8"

    // css dsl
    compile 'azadev.kotlin:aza-kotlin-css:1.0'

    // sound
    compile "com.googlecode.soundlibs:mp3spi:1.9.5.4"
    compile "com.googlecode.soundlibs:vorbisspi:1.0.3.3"
    compile "com.googlecode.soundlibs:jlayer:1.0.1.4"
    compile "com.googlecode.soundlibs:basicplayer:3.0.0.0"
    compile "org.jflac:jflac-codec:1.5.2"
    // "com.googlecode.soundlibs" % "tritonus-share" % "0.3.7.4"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}